{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true
	},
	"imports": { // IMPORTANT: Remap development dependencies only!
		"DNT": "jsr:@deno/dnt@0.41.1",
		"STD/assert": "jsr:@std/assert@0.225.2",
		"STD/fs": "jsr:@std/fs@0.229.1"
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-undef",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
		// Check JSR package metadata. `deno publish` maybe have different behaviours between different versions, always check before release!
		"jsr-check": "deno publish --allow-dirty --config jsr.jsonc --dry-run --no-provenance",
		// Build NPM package.
		"npm-build": "deno run --allow-all --deny-hrtime --no-prompt --quiet .dnt.ts"
	},
	"unstable": [ ]
}
